{
  "name": "atm-int",
  "version": "1.0.0",
  "description": "Automated Testing Mentoring with JS: Intermediate",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report",
    "test:visual": "playwright test tests/visual",
    "test:visual:update": "playwright test tests/visual --update-snapshots",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{ts,js,mjs,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,js,mjs,json,md}\""
  },
  "license": "EPAM Systems",
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.51.1",
    "@reportportal/agent-js-playwright": "^5.3.1",
    "@types/node": "^26.1.1",
    "dotenv": "^17.4.2",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-playwright": "^2.2.2",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.4.0",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.46.4"
  }
}
